# TeachMeSkills_HM_Pavel

./: .gitignore  pom.xml
src/main/java/Repository/: Ranner.java
src/main/java/Repository/crud/: UserRepository.java
src/main/java/Repository/users/: User.java
src/main/java/SpringPack2/: AppConfig.java  InnerClass2.java  MainApp2.java  SpringHelloWorld2.java
src/main/java/abstractFabric/: RannerAbstractFabric.java
src/main/java/abstractFabric/button/: Button.java  HtmlButton.java  WindowsButton.java
src/main/java/abstractFabric/factory/: GULfactory.java  HtmlFactory.java  WindowsFactory.java
src/main/java/abstractFabric/lable/: HtmlLable.java  Lable.java  WindowsLable.java
src/main/java/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  RannerFabric.java
src/main/java/homWork/: Ranner.java  SpringConfiguration.java  SubTask.java  Task.java
src/main/java/htmlCss/: index.html
src/main/java/htmlCss/style/: style.css
src/main/java/org/HomeWork/: Main.java
src/main/java/org/example/: AspectAnnotation.java  AspectNAme.java  Main.java  MyService.java  ServiceAspect.java
src/main/java/org/homeWork/: FormRequestServlet.java
src/main/java/org/lessonWork/: GoodServlet.java  HelloServlet.java
src/main/java/pack/: PostgresDriverManager.java  Sample.java
src/main/java/servlet/: CreateUser.java  DeleteUser.java  GetUserIdInfo.java  ShowUser.java  StartUserServlet.java  UpdateUser.java
src/main/java/singltone/: RannerSingleton.java  Singleton.java  SingletonSynchronized.java
src/main/java/springPack/: InnerClass.java  MainApp.java  SpringHelloWorld.java
src/main/resources/: my-config.xml  spring-config.xml
src/main/resources/db/migration/: V1_1_0__first_migrationj.sql  V1_2_0__add_record.sql  V1_3_0__new_test.sql
src/main/resources/html/: task1.html  task2.html
src/main/webapp/: save-request.jsp
src/main/webapp/WEB-INF/: createUser.jsp  errorPage.jsp  responseForm.jsp  showUser.jsp  test.jsp  userInfoId.jsp
src/main/webapp/form/: responseForm.jsp
src/main/webapp/lessonTraning/: hello.jsp
